{
  "devDependencies": {
    "@types/node": "^14.14.37"
  },
  "dependencies": {
    "@dexagod/ldn-agent": "^1.0.2",
    "@types/url-parse": "^1.4.3",
    "shex": "^0.9.2",
    "url-parse": "^1.5.1"
  }
}
